def count_letters(text):
    a = {}
    for b in text.lower(): # Проверка, является ли символ буквой
        if b.isalpha(): # Проверяем является ли символ буквой
            if b in a: # Если да
                a[b] += 1 # Считаем ее
            else:
                a[b] = 1
    return a
def calculate_frequency(a): # Напишем функцию, принимающуь словарь с буквами и их количеством
    frequencies = {}
    total_letters = sum(a.values()) # Общее количество найденных букв
    for letter, count in a.items():
        frequencies[letter] = count / total_letters # Находим частоту
    return frequencies


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

counts = count_letters(main_str) # Получаем словарь с количеством букв
freqs = calculate_frequency(counts) # Вычисляем частоты
for letter, freq in freqs.items():
    print(f"{letter}: {freq:.2f}") # Печатаем результат в столбик, округляя до двух знаков после запятой
